@autocomplete-width: 100%;

.twitter-typeahead{
   width: @autocomplete-width;
  .tt-hint{

  }
  .tt-input{
    width: inherit;
  }
  .tt-menu{
    width: inherit;
    background: #fff;
    opacity: 0.9;

    .tt-dataset{
      .tt-suggestion{
        padding: 10px;
      }
      .tt-cursor{
          background: #191818;
          opacity: 0.9;
      }
    }
  }
}