html {
 font-family: 'Raleway', sans-serif;
 font-weight: 400;
  color: #777;
}

h1{
     font-family: "Raleway", "Helvetica Neue", Helvetica, Arial, sans-serif;
     letter-spacing: 0.05em;
     color: rgb(75, 75, 75);
     font-size: 320%;
}

.code-box {
        padding: 5em;
}