.map{
  //border-bottom: 
}

.location-select-output{
  background-color: #36312C;
  margin-bottom: 4px;
  
  .location-select-output-code{
    width:auto;
    display: block;
    height:inherit;
  }
}